VITE_SUPABASE_PROJECT_ID="mqwuvcebwfrnchzvxits"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xd3V2Y2Vid2ZybmNoenZ4aXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NzcyOTUsImV4cCI6MjA4NzQ1MzI5NX0.E0zHUjweKlILTnvtw8MOTHMMeG6WvPMs_XYQDw2Rdy4"
VITE_SUPABASE_URL="https://mqwuvcebwfrnchzvxits.supabase.co"
