VITE_SUPABASE_PROJECT_ID="hpxpkarkexavabooxrcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhweHBrYXJrZXhhdmFib294cmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NzA5OTcsImV4cCI6MjA4NzU0Njk5N30.TKZI-z4l9-YDoIL8Jv2tZfkC9h_Gx4cJ5Flpl4tOCDs"
VITE_SUPABASE_URL="https://hpxpkarkexavabooxrcz.supabase.co"
